<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="Arduino_InfraRec_Demo"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Production">
				<Option working_dir="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 Production"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Debug">
				<Option working_dir="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 Debug"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Z_DUMMY_TARGET">
				<Option output="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Z_DUMMY_TARGET" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DPLATFORMIO=50204"/>
					<Add option="-DARDUINO_AVR_UNO"/>
					<Add option="-DF_CPU=16000000L"/>
					<Add option="-DARDUINO_ARCH_AVR"/>
					<Add option="-DARDUINO=10808"/>
					<Add option="-D__AVR_ATmega328P__"/>
					<Add directory="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/include"/>
					<Add directory="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/cores/arduino"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/variants/standard"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/HID/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/SPI/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/Wire/src"/>
					<Add directory="/home/aris/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed"/>
					<Add directory="/home/aris/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include"/>
					<Add directory="/home/aris/.platformio/packages/toolchain-atmelavr/avr/include"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/x86_64-pc-linux-gnu"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 Z_DUMMY_TARGET"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Z_DUMMY_TARGET/fast">
				<Option output="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Z_DUMMY_TARGET" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DPLATFORMIO=50204"/>
					<Add option="-DARDUINO_AVR_UNO"/>
					<Add option="-DF_CPU=16000000L"/>
					<Add option="-DARDUINO_ARCH_AVR"/>
					<Add option="-DARDUINO=10808"/>
					<Add option="-D__AVR_ATmega328P__"/>
					<Add directory="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/include"/>
					<Add directory="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/cores/arduino"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/variants/standard"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/HID/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/SPI/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src"/>
					<Add directory="/home/aris/.platformio/packages/framework-arduino-avr/libraries/Wire/src"/>
					<Add directory="/home/aris/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed"/>
					<Add directory="/home/aris/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include"/>
					<Add directory="/home/aris/.platformio/packages/toolchain-atmelavr/avr/include"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/x86_64-pc-linux-gnu"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 Z_DUMMY_TARGET/fast"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/aris/Schule/TFO\ Meran\ Oskar\ von\ Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/cmake-build-uno/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/src/main.cpp">
			<Option target="Z_DUMMY_TARGET"/>
		</Unit>
		<Unit filename="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/home/aris/Schule/TFO Meran Oskar von Miller/Schulefiles/4BEL/FÜLA/Infrabot/Infrarot/Arduino_InfraRec_Demo/CMakeListsPrivate.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
